.user-activity {
display: grid;
grid-template-columns: 3fr 3fr 3fr;
}

.two-columns {
  display: flex;
/*   height: 85vh;
 */  width: 100vw;
  padding: 0 100px;
}

.col-first {
  padding: 0px 20px 20px 20px;
  margin: 20px;
  width: calc(50% - 10px);
/*   overflow: hidden;
 */}

.col-second {
  padding: 20px;
  width: calc(50% - 10px);
  position: sticky;
  top: 20px;
}

.container-card-product {
/*   overflow-y: scroll;
 */  height: 84%;
}


.form-aligned {
  padding-bottom: 20px;
  width: 100%;
}

#map {
    width: 100%;
    height: 632px;
    position: sticky;
    top: 76px;
}
